* Schematics Aliases *

.ALIASES
C_C6            C6(1=$N_0001 2=$N_0002 )
C_C5            C5(1=$N_0001 2=$N_0003 )
X_U1            U1(+=0 -=$N_0004 V+=$N_0005 V-=$N_0006 OUT=$N_0007 )
X_U3            U3(+=0 -=$N_0001 V+=$N_0010 V-=$N_0011 OUT=$N_0012 )
R_R2            R2(1=$N_0015 2=$N_0004 )
R_R4            R4(1=$N_0016 2=$N_0007 )
R_R5            R5(1=$N_0007 2=$N_0002 )
R_R6            R6(1=$N_0002 2=$N_0001 )
R_R7            R7(1=$N_0001 2=$N_0003 )
R_R8            R8(1=$N_0003 2=$N_0012 )
L_L2            L2(1=$N_0004 2=$N_0016 )
L_L1            L1(1=$N_0004 2=$N_0015 )
V_V1            V1(+=$N_0005 -=0 )
V_V2            V2(+=0 -=$N_0006 )
V_V3            V3(+=$N_0010 -=0 )
V_V4            V4(+=0 -=$N_0011 )
R_R3            R3(1=$N_0004 2=$N_0016 )
R_R9            R9(1=0 2=$N_0012 )
V_V15           V15(+=$N_0017 -=0 )
R_R1            R1(1=$N_0017 2=$N_0015 )
.ENDALIASES

